<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Character</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            font-family: 'Bona Nova', serif;
            margin: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .stats-row {
            display: flex;
            justify-content: space-between;
        }
        .stat-box {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            margin: 0 5px;
        }
        .stat-box p {
            margin: 5px 0;
        }
        .stat-box .modifier {
            font-size: 1.5em;
            font-weight: bold;
        }
        .stat-box .value {
            font-size: 0.9em;
        }
        .stats-section {
            margin-bottom: 20px;
        }
        .stats-section .item {
            margin-bottom: 10px;
        }
        .stats-section .item p {
            margin: 0;
        }
        .stats-section .item .label {
            font-size: 0.9em;
            color: #666;
        }
        .stats-section .item .value {
            font-size: 1.2em;
            font-weight: bold;
        }
        .additional-stats {
            margin-bottom: 40px;
        }
        .additional-stats .item {
            margin-bottom: 10px;
        }
        .additional-stats .item .label {
            font-size: 0.9em;
            color: #666;
        }
        .additional-stats .item .value {
            font-size: 1.2em;
            font-weight: bold;
        }
        .stat-box .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .white-box {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .additional-row {
            margin-top: 40px;
        }
        .additional-row .stat-box {
            background-color: #e0e0e0;
        }
        .value-0 { background-color: #fff; color: #000; }
        .value-1 { background-color: #f9f9f9; color: #333; }
        .value-2 { background-color: #f0f0f0; color: #666; }
        .value-3 { background-color: #dcdcdc; color: #999; }
        .value-4 { background-color: #bfbfbf; color: #ccc; }
        .value-5 { background-color: #a0a0a0; color: #fff; }
        .grey-box {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        .grey-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .grey-box ul li {
            margin-bottom: 10px;
        }
        .grey-box .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
        }
        .grey-box .buttons .button {
            margin-right: 10px;
        }
            /* Tooltip styling */
        .proficiency-item {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .proficiency-item .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the text */
            left: 50%;
            margin-left: -100px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .proficiency-item:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ character.name }}</h1>

    <div class="stats-section">
<!-- Character Race, Height/Weight, PP -->
            <div class="stats-row">
                <div class="stat-box">
                    <p class="label">Race</p>
                    <p class="modifier">{{ character.race }}</p>
                </div>
                  <div class="stat-box">
        <p class="label">Height & Weight</p>
        <p class="modifier">{{ character.height }} ft / {{ character.weight }} lb</p>
    </div>
    <div class="stat-box">
        <p class="label">Passive Perception</p>
        <p class="modifier">{{ character.passive_perception }}</p>
    </div>

            </div>
        </div>
    <!-- Purse -->
          <div class="stats-row">
            <div class="stat-box">
                <p class="label">Purse</p>
                <p class="modifier">Gold: {{ character.gold }}  || Silver: {{ character.silver }}  || Copper: {{ character.copper }}</p>

        </div>
        </div>
        <br>
<!-- Character Stats -->
        <div class="stats-row">
            <div class="stat-box">
                <p>ST</p>
                <p class="modifier">{{ get_modifier(character.active_ST) }}</p>
                <p class="value">{{ character.active_ST }}</p>
            </div>
            <div class="stat-box">
                <p>DX</p>
                <p class="modifier">{{ get_modifier(character.active_DX) }}</p>
                <p class="value">{{ character.active_DX }}</p>
            </div>
            <div class="stat-box">
                <p>CN</p>
                <p class="modifier">{{ get_modifier(character.CN) }}</p>
                <p class="value">{{ character.active_CN }}</p>
            </div>
            <div class="stat-box">
                <p>CH</p>
                <p class="modifier">{{ get_modifier(character.CH) }}</p>
                <p class="value">{{ character.active_CH }}</p>
            </div>
            <div class="stat-box">
                <p>IN</p>
                <p class="modifier">{{ get_modifier(character.IN) }}</p>
                <p class="value">{{ character.active_IN }}</p>
            </div>
            <div class="stat-box">
                <p>WP</p>
                <p class="modifier">{{ get_modifier(character.active_WP) }}</p>
                <p class="value">{{ character.active_WP }}</p>
            </div>
        </div>

        <br>
<!-- Character Armor Section -->
        <div class="stats-row">
            <div class="stat-box">
         <div class="form-container">
                <form action="/character/{{ character.name }}/equip_armor" method="POST">
    <label for="armor">Select Armor:</label>
    <select id="armor" name="selected_armor" onchange="this.form.submit()">
        <option value="No Armor" {% if not character.armor.name %}selected{% endif %}>No Armor</option>
        {% for item in armor_items %}
            <option value="{{ item['item_name'] }}" {% if item['item_name'] == character.armor.name %}selected{% endif %}>
                {{ item['item_name'] }}
            </option>
        {% endfor %}
    </select>
</form>

<form action="/character/{{ character.name }}/toggle_shield" method="POST">
    <div class="form-group">
        <label for="shield_equipped">Shield Equipped:</label>
        <input type="checkbox" id="shield_equipped" name="shield_equipped" {% if character.shield_equipped %}checked{% endif %} onclick="this.form.submit()">
    </div>
</form>
     </div>
 </div>
<!-- Armor Details -->
            <div class="stat-box">
               <form action="/character/{{ character.name }}/update_temporary_armor_modifier" method="POST">

        <label for="temporary_armor_modifier" class="label">Any Temporary Armor Effect?:</label>
        <input type="number" id="temporary_armor_modifier" name="temporary_armor_modifier" value="{{ character.temp_armor_modifier }}" step="1" onchange="this.form.submit()">


</form>
            </div>



<div class="stat-box">
    <p class="label">Total AC:</p>
    <p class="modifier">{{ character.total_ac }}</p>
</div>
            </div>
        <br>


        <br>
        <div class="additional-stats">
            <div class="stats-row">
                <div class="stat-box">
                    <p class="label">Vitality Points</p>
                    <p class="modifier">{{ character.active_vitality_points }} // {{ character.max_vitality_points }}</p>
                    <div class="buttons">
                        <form action="{{ url_for('update_character', name=character.name) }}" method="post">
                            <button type="submit" name="increase_vitality" class="button"
                {% if character.active_vitality_points == character.max_vitality_points %}disabled{% endif %}>
                Increase
            </button>
                            <button type="submit" name="decrease_vitality" class="button">Decrease</button>
                            <button type="submit" name="heal_vitality" class="button">Heal to Full</button>
                        </form>
                    </div>
                </div>
                <div class="stat-box">
                    <p class="label">Wound Points</p>
                    <p class="modifier">{{ character.active_wound_points }} // {{ character.max_wound_points }}</p>
                    <div class="buttons">
                        <form action="{{ url_for('update_character', name=character.name) }}" method="post">
                            <button type="submit" name="increase_wound" class="button"
                {% if character.active_wound_points == character.max_wound_points %}disabled{% endif %}>
                Increase
            </button>
                            <button type="submit" name="decrease_wound" class="button">Decrease</button>
                            <button type="submit" name="heal_wound" class="button">Heal to Full</button>
                        </form>
                    </div>
                </div>

                <div class="stat-box white-box">
                    <p class="label">Encumbrance Level</p>
                    <p class="modifier">{{ character.encumbrance }}</p>
                    <p class="label">Movement Speed</p>
                    <p class="modifier">{{ character.active_movement_speed }}</p>
                    <div class="white-box">
                        <p>Movement Modifiers</p>
                        <p>From Injury Fatigue: {{ character.active_movement_debuffs }}</p>
                        <p>From Encumbrance: {{ character.encumbrance_penalty_explained }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="additional-stats">
            <div class="stats-row">
                <div class="stat-box">
                    <p class="label">Injury Fatigue from Wounds</p>
                    <p class="modifier">{{ character.injury_fatigue }}</p>
<!--                    <div class="buttons">-->
<!--                        <form action="{{ url_for('update_character', name=character.name) }}" method="post">-->
<!--                            <button type="submit" name="decrease_injury_fatigue" class="button">Decrease</button>-->
<!--                            <button type="submit" name="heal_injury_fatigue" class="button">Heal to Full</button>-->
<!--                        </form>-->
<!--                    </div>-->
                </div>
                <div class="stat-box">
                    <p class="label">Exhaustion</p>
                    <p class="modifier">{{ character.exhaustion }}</p>
                    <div class="buttons">
                        <form action="{{ url_for('update_character', name=character.name) }}" method="post">
                            <button type="submit" name="increase_exhaustion" class="button">Increase</button>
                            <button type="submit" name="decrease_exhaustion" class="button">Decrease</button>
                            <button type="submit" name="heal_exhaustion" class="button">Recover to Full</button>
                        </form>
                    </div>
                    </div>

                <div class="stat-box">
                    <p class="label">Manual Injury Fatigue</p>
                    <p class="modifier">{{ character.extra_injury_fatigue }}</p>
                    <div class="buttons">
                        <form action="{{ url_for('update_character', name=character.name) }}" method="post">
                            <button type="submit" name="increase_extra_injury_fatigue" class="button">Increase</button>
                            <button type="submit" name="decrease_extra_injury_fatigue" class="button">Decrease</button>
                            <button type="submit" name="heal_extra_injury_fatigue" class="button">Recover to Full</button>
                        </form>
                    </div>
                    </div>

                </div>
            <br>
        <div class="stats-row">
            <div class="stat-box">
                    <p class="label">Conditions From IF</p>
                    <p class="modifier">{{ character.injury_fatigue_debuffs | safe}}</p>

                </div>
    </div>
             <br>
        <div class="stats-row">
            <div class="stat-box">
                    <form action="{{ url_for('add_debuff', name=character.name) }}" method="post">
                     <label for="debuff">Choose a Debuff:</label>
                         <select id="debuff" name="debuff_name">
                         <option value="debuff_st">Strength</option>
                         <option value="debuff_dx">Dexterity</option>
                             <option value="debuff_in">Intelligence</option>
                             <option value="debuff_ch">Charisma</option>
                             <option value="debuff_cn">Constitution</option>
                             <option value="debuff_wp">Wisdom</option>
                             <option value="debuff_movement">Movement Speed</option>
                             <option value="debuff_height">Height</option>
                             <option value="debuff_max_vp">Max Vitality Points</option>
                             <option value="debuff_max_wp">Max Wound Points</option>

    </select>

    <label for="debuff_value">Value:</label>
    <input type="number" id="debuff_value" name="debuff_value" required>
    <label for="debuff_reason">Reason:</label>
    <input type="string" id="debuff_reason" name="debuff_reason">
    <button type="submit">Apply Debuff</button>
</form>
                </div>
{% set debuff_labels = {
    "debuff_st": "Strength",
    "debuff_dx": "Dexterity",
    "debuff_in": "Intelligence",
    "debuff_ch": "Charisma",
    "debuff_cn": "Constitution",
    "debuff_wp": "Wisdom",
    "debuff_movement": "Movement Speed",
    "debuff_height": "Height",
    "debuff_max_vp": "Max Vitality Points",
    "debuff_max_wp": "Max Wound Points"
} %}
           <div class="stat-box">
            <p class="label">Active Debuffs:</p>
<table>
    <thead>
        <tr class="stat-name">
            <th class="stat-name" >Stat Affected</th>
            <th>Value</th>
            <th>Reason</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for debuff in character.debuffs %}
        <tr>
            <td>{{ debuff_labels[debuff.name] }}</td>
            <td>{{ debuff.value }}</td>
            <td>{{ debuff.reason }}</td>
            <td>
                <form action="{{ url_for('remove_debuff', name=character.name, debuff_name=debuff.name) }}" method="post">
                    <button type="submit">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
    </div></div>
<br>
        <div class="additional-row">
            <div class="stats-row">
                <div class="stat-box grey-box">
                    <p class="label">Traits</p>
                    <ul>
                        {% for trait in character.traits %}
                            <li>{{ trait }}</li>
                        {% endfor %}
                    </ul>
                    <div class="buttons">
                        <form action="{{ url_for('add_trait', name=character.name) }}" method="post">
                            <button type="submit" class="button">Add Trait</button>
                        </form>
                    </div>
                </div>
                <div class="stat-box grey-box">
                    <p class="label">Proficiencies</p>

                    <!-- Proficiencies list -->
<!-- Proficiencies list -->
<ul>
    {% for proficiency in character.proficiencies %}
        {% if proficiency != "none" %}
        <li class="proficiency-item" data-bs-toggle="modal" data-bs-target="#proficiencyModal{{ loop.index }}">
            {{ proficiency.proficiency_name }}
            <span class="tooltiptext">{{ proficiency.proficiency_description }}</span>
        </li>
        <!-- Modal structure -->
        <div class="modal fade" id="proficiencyModal{{ loop.index }}" tabindex="-1" aria-labelledby="proficiencyModalLabel{{ loop.index }}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="proficiencyModalLabel{{ loop.index }}">{{ proficiency.proficiency_name }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Display the description -->
                        <p id="proficiencyDescription{{ loop.index }}">{{ proficiency.proficiency_description }}</p>

                        <!-- Editable fields (hidden by default) -->
                        <input type="text" id="editProficiencyName{{ loop.index }}" class="form-control" value="{{ proficiency.proficiency_name }}" style="display: none;">
                        <textarea id="editProficiencyDescription{{ loop.index }}" class="form-control" style="display: none;">{{ proficiency.proficiency_description }}</textarea>
                    </div>
                    <div class="modal-footer">
                        <!-- Edit Button -->
                        <button type="button" class="btn btn-primary" id="editBtn{{ loop.index }}" onclick="enableEdit({{ loop.index }})">Edit</button>

                        <!-- Save Button (hidden initially) -->
                        <button type="button" class="btn btn-success" id="saveBtn{{ loop.index }}" style="display: none;" onclick="saveChanges({{ loop.index }}, '{{ name }}')">Save</button>

                        <!-- Delete Button -->
                        <button type="button" class="btn btn-danger" onclick="deleteProficiency({{ loop.index }}, '{{ name }}')">Delete</button>

                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    {% endfor %}
</ul>

<!-- Bootstrap JS for modal functionality -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript to handle edit and delete functionality -->
<script>
function enableEdit(index) {
    // Hide description text and show input fields
    document.getElementById('proficiencyDescription' + index).style.display = 'none';
    document.getElementById('editProficiencyName' + index).style.display = 'block';
    document.getElementById('editProficiencyDescription' + index).style.display = 'block';

    // Show Save button and hide Edit button
    document.getElementById('editBtn' + index).style.display = 'none';
    document.getElementById('saveBtn' + index).style.display = 'block';
}

function saveChanges(index, charName) {
    var newName = document.getElementById('editProficiencyName' + index).value;
    var newDescription = document.getElementById('editProficiencyDescription' + index).value;

    fetch('/character/' + charName + '/update_proficiency', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            'proficiency_index': index,
            'new_name': newName,
            'new_description': newDescription
        })
    }).then(response => {
        if (response.ok) {
            document.getElementById('proficiencyDescription' + index).textContent = newDescription;
            document.getElementById('proficiencyModalLabel' + index).textContent = newName;

            document.getElementById('proficiencyDescription' + index).style.display = 'block';
            document.getElementById('editProficiencyName' + index).style.display = 'none';
            document.getElementById('editProficiencyDescription' + index).style.display = 'none';

            document.getElementById('editBtn' + index).style.display = 'block';
            document.getElementById('saveBtn' + index).style.display = 'none';
        } else {
            alert('Error updating proficiency');
        }
    });
}

function deleteProficiency(index, charName) {
    if (confirm("Are you sure you want to delete this proficiency?")) {
        fetch('/character/' + charName + '/delete_proficiency', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                'proficiency_index': index
            })
        }).then(response => {
            if (response.ok) {
                location.reload(); // Reload the page to reflect changes
            } else {
                alert('Error deleting proficiency');
            }
        });
    }
}
</script>
<a href="{{ url_for('add_proficiency', name=character.name) }}" class="button">Add Proficiency</a>
<!--                    <div class="buttons">-->
<!--                        <form action="{{ url_for('add_proficiency', name=character.name) }}" method="post">-->
<!--                            <button type="submit" class="button">Add Proficiency</button>-->
<!--                        </form>-->
<!--                    </div>-->
                </div>
                <div class="stat-box grey-box">
                    <p class="label">Active Abilities</p>
                    <ul>
                        {% for ability in character.active_abilities %}
                            <li>
                                <span>{{ ability.name }}</span>
                                <input type="checkbox" {% if ability.available %}checked{% endif %} disabled>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
<!-- NEW COLUMN for Inventory, Encumbrance, EMPTY -->
            <div class="stats-row">
                <div class="stat-box">
                    <p class="label">Inventory</p>
                    <a href="{{ url_for('show_inventory', name=character.name) }}" class="button">Go to Inventory</a>
                    <p>class="modifier">{{ character.encumbrance }}</p>
<!--                    <div class="buttons">-->
<!--                        <form action="{{ url_for('update_character', name=character.name) }}" method="post">-->
<!--                            <button type="submit" name="decrease_injury_fatigue" class="button">Decrease</button>-->
<!--                            <button type="submit" name="heal_injury_fatigue" class="button">Heal to Full</button>-->
<!--                        </form>-->
<!--                    </div>-->
                </div>

                    <div class="stat-box">
                    <p class="label">EMPTY</p>
                    <p class="modifier"></p>

                </div>
                </div>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>

